.btn
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    color: $color-gray-light
    background-color: $color-green-light
    border: 0
    padding: 1.5rem 3rem
    transition: all 1.1s
    box-shadow: 10px 5px 5px $color-gray-dark
    &:hover
        background: $color-green-dark
        box-shadow: 10px 5px 5px $color-blue-dark
    &:active
        transform: translateY(1rem)
