// .header 
//     position: relative
//     display: grid
//     grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
//     padding: 5rem 5rem 5rem 6rem
//     grid-column: full-start / col-end 6
//     background-color: transparent //$color-blue-dark // Запасной фон, если видео не загрузится */
//     overflow: hidden // Обеспечивает, что видео не выйдет за пределы .header */



.header
    position: relative
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    padding: 5rem 5rem 5rem 6rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    // background: url(../icons/header-bg.png) center / cover no-repeat
    background-color: transparent 
    overflow: hidden
    @include respond(tab-port)
        grid-column: full-start / full-end
    &__btn
        align-self: start
        justify-self: start

    &__line-text
        font-size: 1.6rem
        color: $color-gray-dark
        font-weight: 700
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 5px 5px 5px 5px 5px
        align-items: center
        margin-bottom: 1rem
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background-color: $color-gray-dark
    &__img
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-items: center
        grid-gap: 2rem
            
    &__img img
        height: 2.5rem
        filter: brightness(70%)

.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto

.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover //* Это обеспечит покрытие всего доступного пространства без искажения видео */
    z-index: -2 //* Убедитесь, что видео находится под текстом и другими элементами */

.bd-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    object-fit: cover
    background: linear-gradient(90deg, rgba($color-blue-dark, 0.7), rgba($color-gray-light, 0.7)) center / cover no-repeat
    //background: linear-gradient(220deg, rgba(110,110,110,1) 0.7%, rgba(9,9,121,1) 0.7%, rgba(46,50,51,1) 100%) center / cover no-repeat
    z-index: -1