.title-1
    position: relative
    font-family: "Roboto Mono", monospace
    font-size: 4.5rem
    font-weight: 700
    color: white
    width: 49rem
    overflow: hidden
    white-space: nowrap
    animation: typing 6s steps(18)
    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        // margin-top: 
        height: 50%
        width: 0.1em
        background-color: white
        animation: caret 1s steps(1) infinite
.title-2
    font-size: 4rem
    font-weight: 700
    color: $color-gray-light
    line-height: 100%
.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-size: 1.4rem
    font-weight: 300
    color: $color-green-light

@keyframes typing
    from
        width: 0

@keyframes caret
  0%, 100%
    opacity: 0
  50%
    opacity: 1
